<div class="manage-container">

  <h2 *ngIf="mode === 1">Detalle del Combo</h2>
  <h2 *ngIf="mode === 2">Crear Combo</h2>
  <h2 *ngIf="mode === 3">Editar Combo</h2>

  <form *ngIf="combo" class="form" (ngSubmit)="mode === 2 ? create() : update()" autocomplete="off">
    <div class="form-group">
      <label for="nombre">Nombre</label>
      <input
        id="nombre"
        type="text"
        class="form-control"
        [(ngModel)]="combo.nombre"
        name="nombre"
        [readonly]="mode === 1"
        required
      />
    </div>

    <div class="form-group">
      <label for="descripcion">Descripción</label>
      <textarea
        id="descripcion"
        class="form-control"
        [(ngModel)]="combo.descripcion"
        name="descripcion"
        [readonly]="mode === 1"
        rows="3"
      ></textarea>
    </div>

    <!-- Otros campos según tu modelo Combo -->

    <div class="form-actions mt-4">
      <button *ngIf="mode === 2" type="submit" class="btn btn-success">Crear</button>
      <button *ngIf="mode === 3" type="submit" class="btn btn-primary">Actualizar</button>
      <button *ngIf="mode === 1" type="button" class="btn btn-warning" (click)="back()">Volver</button>
      <button *ngIf="mode === 3" type="button" class="btn btn-danger ms-2" (click)="delete(combo.id)">Eliminar</button>
    </div>
  </form>

  <button class="btn btn-secondary mt-3" (click)="back()">Regresar</button>
</div>
