<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8"></div>

<!-- Page content -->
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <h3 class="mb-0" *ngIf="mode === 1">Detalle</h3>
          <h3 class="mb-0" *ngIf="mode === 2">Creación</h3>
          <h3 class="mb-0" *ngIf="mode === 3">Actualización</h3>
        </div>

        <div class="card-body container">
          <div class="row">
            <div class="col-3">ID</div>
            <div class="col-9">
              <input type="number" class="form-control" [(ngModel)]="mensaje.id" disabled>
            </div>
          </div>

          <br>
          <div class="row">
            <div class="col-3">Contenido</div>
            <div class="col-9">
              <input type="text" class="form-control" [(ngModel)]="mensaje.contenido" [disabled]="mode === 1">
            </div>
          </div>

          <br>
          <div class="row">
            <div class="col-3">Chat</div>
            <div class="col-9">
              <input
                type="number"
                class="form-control"
                [(ngModel)]="mensaje.chatId.id"
                [disabled]="mode === 1"
                placeholder="ID del chat">
            </div>
          </div>

          <br>
          <div class="row">
            <div class="col-3">Usuario</div>
            <div class="col-9">
              <input
                type="number"
                class="form-control"
                [(ngModel)]="mensaje.usuarioId.id"
                [disabled]="mode === 1"
                placeholder="ID del usuario">
            </div>
          </div>

          <br>
          <div class="row">
            <div class="col-3"></div>
            <div class="col-9">
              <button *ngIf="mode === 1" class="btn btn-primary btn-block" (click)="back()">Volver</button>
              <button *ngIf="mode === 2" class="btn btn-primary btn-block" (click)="create()">Crear</button>
              <button *ngIf="mode === 3" class="btn btn-primary btn-block" (click)="update()">Actualizar</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
