<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
</div>
<!-- Page content -->
<div class="container-fluid mt--7">
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header bg-transparent">
          <h3 class="mb-0">Teatros</h3>
        </div>
        <div class="card-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Ubicación</th>
                <th>Capacidad</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let theater of theathers">
                <td>{{theater.id}}</td>
                <td>{{theater.location}}</td>
                <td>{{theater.capacity}}</td>
                <td>
                  <button class="btn btn-primary" (click)="edit(theater.id)">Editar</button>
                  <button class="btn btn-danger" (click)="delete(theater.id)">Eliminar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
