<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
</div>
<!-- Page content -->
<div class="container-fluid mt--7">
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <h3 class="mb-0" *ngIf="mode==1">Detalle</h3>
          <h3 class="mb-0" *ngIf="mode==2">Creación</h3>
          <h3 class="mb-0" *ngIf="mode==3">Actualización</h3>


        </div>
        <div class="card-body container">
          <div class="row">
            <div class="col-3">ID</div>
            <div class="col-9">
              <input type="text" class="form-control" [(ngModel)]="evidencia.id" disabled>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-3">Tipo de Archivo</div>
            <div class="col-9">
              <input type="text" class="form-control" [(ngModel)]="evidencia.tipo_de_archivo" [disabled]="mode==1"
                required>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-3">Contenido del Archivo</div>
            <div class="col-9">
              <textarea class="form-control" [(ngModel)]="evidencia.contenido_archivo" [disabled]="mode==1"
                required></textarea>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-3">Fecha de Carga</div>
            <div class="col-9">
              <input type="datetime-local" class="form-control" [(ngModel)]="evidencia.fecha_de_carga"
                [disabled]="mode==1" required>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-3">ID del Servicio</div>
            <div class="col-9">
              <input type="number" class="form-control" [(ngModel)]="evidencia.id_servicio" [disabled]="mode==1"
                required>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-3">ID de la Novedad</div>
            <div class="col-9">
              <input type="number" class="form-control" [(ngModel)]="evidencia.novedad_id" [disabled]="mode==1"
                required>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-3"></div>
            <div class="col-9">
              <button *ngIf="mode==1" class="btn btn-primary btn-block" (click)="back()">Volver</button>
              <button *ngIf="mode==2" class="btn btn-primary btn-block" (click)="create()">Crear</button>
              <button *ngIf="mode==3" class="btn btn-primary btn-block" (click)="update()">Update</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>