<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8"></div>

<div class="container-fluid mt--7">
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
          <h3 class="mb-0">Gobernantes</h3>
          <button class="btn btn-sm btn-success" (click)="create()">Nuevo</button>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">ID Usuario</th>
                  <th scope="col">Departamento</th>
                  <th scope="col">Municipio</th>
                  <th scope="col">Inicio</th>
                  <th scope="col">Fin</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let gobernante of gobernantes">
                  <td>{{ gobernante.id }}</td>
                  <td>{{ gobernante.id_usuario }}</td>
                  <td>{{ gobernante.departamento?.nombre }}</td>
                  <td>{{ gobernante.municipio?.nombre }}</td>
                  <td>{{ gobernante.periodo_inicio | date: 'yyyy-MM-dd' }}</td>
                  <td>{{ gobernante.periodo_final | date: 'yyyy-MM-dd' }}</td>
                  <td>
                    <button class="btn btn-sm btn-primary" (click)="edit(gobernante.id)">Editar</button>
                    <button class="btn btn-sm btn-danger" (click)="delete(gobernante.id)">Eliminar</button>
                  </td>
                </tr>
                <tr *ngIf="gobernantes.length === 0">
                  <td colspan="7" class="text-center">No hay gobernantes disponibles.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
