<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8"></div>

<div class="container-fluid mt--7">
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <h3 class="mb-0" *ngIf="mode === 1">Detalle</h3>
          <h3 class="mb-0" *ngIf="mode === 2">Creación</h3>
          <h3 class="mb-0" *ngIf="mode === 3">Actualización</h3>
        </div>

        <div class="card-body container">

          <div class="row">
            <div class="col-3">ID</div>
            <div class="col-9">
              <input type="number" class="form-control" [(ngModel)]="obra.id" disabled>
            </div>
          </div>
          <br>

          <div class="row">
            <div class="col-3">Nombre</div>
            <div class="col-9">
              <input type="text" class="form-control" [(ngModel)]="obra.nombre" [disabled]="mode === 1">
            </div>
          </div>
          <br>

          <div class="row">
            <div class="col-3">Descripción</div>
            <div class="col-9">
              <textarea class="form-control" [(ngModel)]="obra.descripcion" [disabled]="mode === 1"></textarea>
            </div>
          </div>
          <br>

          <div class="row">
            <div class="col-3">Combo</div>
            <div class="col-9">
              <select class="form-control" [(ngModel)]="obra.comboId" [disabled]="mode === 1">
                <option *ngFor="let combo of combos" [ngValue]="combo">{{ combo.descripcion }}</option>
              </select>
            </div>
          </div>
          <br>

          <div class="row">
            <div class="col-3">Municipio</div>
            <div class="col-9">
              <select class="form-control" [(ngModel)]="obra.municipioId" [disabled]="mode === 1">
                <option *ngFor="let municipio of municipios" [value]="municipio.id">{{ municipio.nombre }}</option>
              </select>
            </div>
          </div>
          <br>

          <div class="row">
            <div class="col-3"></div>
            <div class="col-9">
              <button *ngIf="mode === 1" class="btn btn-primary btn-block" (click)="back()">Volver</button>
              <button *ngIf="mode === 2" class="btn btn-primary btn-block" (click)="create()">Crear</button>
              <button *ngIf="mode === 3" class="btn btn-primary btn-block" (click)="update()">Actualizar</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
