<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
</div>
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <h3 class="mb-0">Shifts</h3>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">ID Operario</th>
                  <th scope="col">ID Maquinaria</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let turno of turnos">
                  <td>{{ turno.id }}</td>
                  <td>{{ turno.id_operario }}</td>
                  <td>{{ turno.id_maquinaria }}</td>
                  <td>
                    <button class="btn btn-sm btn-primary" (click)="edit(turno.id)">Editar</button>
                    <button class="btn btn-sm btn-danger" (click)="delete(turno.id)">Eliminar</button>
                  </td>
                </tr>
                <tr *ngIf="turnos.length === 0">
                  <td colspan="4" class="text-center">No hay turnos disponibles.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>