<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
</div>
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <h3 class="mb-0">Facturas</h3>
          <button class="btn btn-success float-right" (click)="navigateToCreate()">Crear Factura</button>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Detalle</th>
                  <th scope="col">ID Cuota</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let factura of facturas">
                  <td>{{ factura.id }}</td>
                  <td>{{ factura.detalle }}</td>
                  <td>{{ factura.id_cuota }}</td>
                  <td>
                    <button class="btn btn-sm btn-primary" (click)="edit(factura.id)">Editar</button>
                    <button class="btn btn-sm btn-danger" (click)="delete(factura.id)">Eliminar</button>
                  </td>
                </tr>
                <tr *ngIf="facturas.length === 0">
                  <td colspan="4" class="text-center">No hay facturas disponibles.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>