<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8"></div>

<div class="container-fluid mt--7">
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
          <h3 class="mb-0">Tipos de Servicio</h3>
          <button class="btn btn-sm btn-success" (click)="create()">Nuevo</button>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Máquina</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let tiposervicio of tipos">
                  <td>{{ tiposervicio.id }}</td>
                  <td>{{ tiposervicio.nombre }}</td>
                  <td>{{ tiposervicio.maquinaId?.nombre || 'Sin máquina' }}</td>
                  <td>
                    <button class="btn btn-sm btn-primary" (click)="edit(tiposervicio.id)">Editar</button>
                    <button class="btn btn-sm btn-danger" (click)="delete(tiposervicio.id)">Eliminar</button>
                  </td>
                </tr>
                <tr *ngIf="tipos.length === 0">
                  <td colspan="4" class="text-center">No hay tipos de servicio disponibles.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
