<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
</div>
<!-- Page content -->
<div class="container-fluid mt--7">
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <h3 class="mb-0" *ngIf="mode==1">Detalle</h3>
          <h3 class="mb-0" *ngIf="mode==2">Creación</h3>
          <h3 class="mb-0" *ngIf="mode==3">Actualización</h3>


        </div>
        <div class="card-body container">
          <div class="row">
            <div class="col-3">ID</div>
            <div class="col-9"><input type="text" class="form-control" [(ngModel)]="servicio.id"></div>
          </div>
          <br>
          <div class="row">
            <div class="col-3">Costo</div>
            <div class="col-9"><input type="number" class="form-control" [(ngModel)]="servicio.costo"
                [disabled]="mode==1">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-3">Fecha inicio</div>
            <div class="col-9"><input type="date" class="form-control" [(ngModel)]="servicio.f_inicio"
                [disabled]="mode==1"></div>
          </div>
          <br>
          <div class="row">
            <div class="col-3">Fecha fin</div>
            <div class="col-9"><input type="date" class="form-control" [(ngModel)]="servicio.f_fin"
                [disabled]="mode==1">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-3">Prioridad</div>
            <div class="col-9"><input type="text" class="form-control" [(ngModel)]="servicio.prioridad"
                [disabled]="mode==1"></div>
          </div>
          <br>
          <div class="row">
            <div class="col-3">Tipo</div>
            <div class="col-9"><input type="text" class="form-control" [(ngModel)]="servicio.tipo" [disabled]="mode==1">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-3">Estado</div>
            <div class="col-9"><input type="text" class="form-control" [(ngModel)]="servicio.estado"
                [disabled]="mode==1"></div>
          </div>
          <br>
          <div class="row">
            <div class="col-3">Ubicación</div>
            <div class="col-9"><input type="text" class="form-control" [(ngModel)]="servicio.ubicacion"
                [disabled]="mode==1"></div>
          </div>
          <br>
          <div class="row">
            <div class="col-3">Resumen</div>
            <div class="col-9"><input type="text" class="form-control" [(ngModel)]="servicio.resumen"
                [disabled]="mode==1"></div>
          </div>
          <br>
          <div class="row">
            <div class="col-3"></div>
            <div class="col-9">
              <button *ngIf="mode==1" class="btn btn-primary btn-block" (click)="back()">Volver</button>
              <button *ngIf="mode==2" class="btn btn-primary btn-block" (click)="create()">Crear</button>
              <button *ngIf="mode==3" class="btn btn-primary btn-block" (click)="update()">Update</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>