<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
</div>
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <h3 class="mb-0">Machinery-Speciality Links</h3>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">ID Tipo Servicio</th>
                  <th scope="col">ID Máquina</th>
                  <th scope="col">ID Especialidad</th> <!-- Mostrar el nuevo campo -->
                  <th scope="col">Tipo Trabajo</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of especialidadesmaquinaria">
                  <td>{{ item.id }}</td>
                  <td>{{ item.tipo_servicio_id }}</td>
                  <td>{{ item.maquina_id }}</td>
                  <td>{{ item.especialidad_id}}</td> <!-- Mostrar el nuevo campo -->
                  <td>{{ item.tipo_trabajo }}</td>
                  <td>
                    <button class="btn btn-sm btn-primary" (click)="edit(item.id)">Editar</button>
                    <button class="btn btn-sm btn-danger" (click)="delete(item.id)">Eliminar</button>
                  </td>
                </tr>
                <tr *ngIf="especialidadesmaquinaria.length === 0">
                  <td colspan="6" class="text-center">No hay especialidades de maquinaria disponibles.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>