<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
</div>
<!-- Page content -->
<div class="container-fluid mt--7">
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <h3 class="mb-0"*ngIf = "mode == 1"> Detalle</h3>
          <h3 class="mb-0"*ngIf = "mode == 2"> Creacion</h3>
          <h3 class="mb-0"*ngIf = "mode == 3"> Actualizacion</h3>
        </div>
                        <form class="form" [formGroup]="theFormGroup">
        <div class="card-body container">
          <div class="row">
              <div class="col-3">ID</div>
              <div class="col-9"><input type="text" class="form-control" [(ngModel)]="theater.id" disabled></div>
              
          </div>
          <br>
          <div class="row">
              <div class="col-3">Ubicación</div>
              <div class="col-9"><input type="text" class="form-control" [(ngModel)]="theater.location" [disabled]="mode==1"> <formControlName="location"></form></div>
              <div
                                    *ngIf="getTheFormGroup.location.errors && (getTheFormGroup.location.dirty || getTheFormGroup.location.touched || trySend)">
                                    <strong *ngIf="getTheFormGroup.location.errors.required"
                                        class="msnError">Requerido</strong>
                                    <strong *ngIf="getTheFormGroup.location.errors.minlength" class="msnError">Inválido
                                    </strong>
                                </div>
          </div>
          <br>
          <div class="row">
              <div class="col-3">Capacidad</div>
              <div class="col-9"><input type="number" class="form-control" [(ngModel)]="theater.capacity" [disabled]="mode==1"> formControlName="capacity" </div>
              <div
                                    *ngIf="getTheFormGroup.capacity.errors && (getTheFormGroup.capacity.dirty || getTheFormGroup.capacity.touched || trySend)">
                                    <strong *ngIf="getTheFormGroup.capacity.errors.min" class="msnError">Valor mínimo
                                        debe ser 1</strong>
                                    <strong *ngIf="getTheFormGroup.capacity.errors.max" class="msnError">Valor máximo
                                        100 </strong>
                                    <strong *ngIf="getTheFormGroup.capacity.errors.required"
                                        class="msnError">Requerido</strong>
                                </div>
          </div>
          <div class = "row">
            <div class = "col-3"></div>
            <div class = "col-9">
              <button class="btn btn-primary" (click)="save()" *ngIf = "mode == 2">Crear</button>
              <button class="btn btn-primary" (click)="update()" *ngIf = "mode == 3">Actualizar</button>
              <button class="btn btn-primary" (click)="Back()" *ngIf = "mode == 1">Volver</button>
          </div>

          </div>
      </div>
                        </form>
      </div>
    </div>
  </div>
</div>