<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
</div>
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <h3 class="mb-0">Municipality-Construction Links</h3>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Link ID</th>
                  <th scope="col">Obra ID</th>
                  <th scope="col">Municipio ID</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of obramunicipios">
                  <td>{{ item.id }}</td>
                  <td>{{ item.id_obra }}</td>
                  <td>{{ item.id_municipio }}</td>
                  <td>
                    <button class="btn btn-sm btn-primary" (click)="edit(item.id)">Edit</button>
                    <button class="btn btn-sm btn-danger" (click)="delete(item.id)">Delete</button>
                  </td>
                </tr>
                <tr *ngIf="obramunicipios.length === 0">
                  <td colspan="4" class="text-center">No Municipality-Construction links available.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>