<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
</div>
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <h3 class="mb-0">Procedimientos de Mantenimiento</h3>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">ID Vínculo</th>
                  <th scope="col">ID Procedimiento</th>
                  <th scope="col">ID Mantenimiento</th>
                  <th scope="col">Estado</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let procedimientomantenimiento of procedimientomantenimientos">
                  <td>{{ procedimientomantenimiento.id }}</td>
                  <td>{{ procedimientomantenimiento.id_procedimiento }}</td>
                  <td>{{ procedimientomantenimiento.id_mantenimiento }}</td>
                  <td>{{ procedimientomantenimiento.estado }}</td>
                  <td>
                    <button class="btn btn-sm btn-primary" (click)="edit(procedimientomantenimiento.id)">Editar</button>
                    <button class="btn btn-sm btn-danger"
                      (click)="delete(procedimientomantenimiento.id)">Eliminar</button>
                  </td>
                </tr>
                <tr *ngIf="procedimientomantenimientos.length === 0">
                  <td colspan="5" class="text-center">No hay vínculos de procedimientos de mantenimiento disponibles.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>