<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
</div>
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <h3 class="mb-0">Gobernantes por Departamento</h3>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">ID Enlace</th>
                  <th scope="col">ID Gobernante</th>
                  <th scope="col">ID Departamento</th>
                  <th scope="col">Fecha Inicio</th>
                  <th scope="col">Fecha Fin</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of gobernanteDepartamentos">
                  <td>{{ item.id }}</td>
                  <td>{{ item.ruler_id }}</td>
                  <td>{{ item.departament_id }}</td>
                  <td>{{ item.start_date | date:'yyyy-MM-dd' }}</td>
                  <td>{{ item.end_date | date:'yyyy-MM-dd' }}</td>
                  <td>
                    <button class="btn btn-sm btn-primary" (click)="edit(item.id)">Editar</button>
                    <button class="btn btn-sm btn-danger" (click)="delete(item.id)">Eliminar</button>
                  </td>
                </tr>
                <tr *ngIf="gobernanteDepartamentos.length === 0">
                  <td colspan="6" class="text-center">No hay enlaces disponibles.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>