<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
</div>
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <h3 class="mb-0">Puntos GPS</h3>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Latitud</th>
                  <th scope="col">Longitud</th>
                  <th scope="col">ID Maquina/th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let gps of gpsPoints">
                  <td>{{ gps.id }}</td>
                  <td>{{ gps.latitud }}</td>
                  <td>{{ gps.longitud }}</td>
                  <td>{{ gps.maquina_id }}</td>
                  <td>
                    <button class="btn btn-sm btn-primary" (click)="edit(gps.id)">Editar</button>
                    <button class="btn btn-sm btn-danger" (click)="delete(gps.id)">Eliminar</button>
                  </td>
                </tr>
                <tr *ngIf="gpsPoints.length === 0">
                  <td colspan="5" class="text-center">No hay puntos GPS disponibles.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>